{ 
  "welcome": "Welcome",
  "signedInMessage": "You are now signed in. More features coming soon!",
  "loading": "Loading…",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "signUp": "Sign up",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "createAccount": "Create account",
  "dontHaveAccount": "Don't have an account?",
  "alreadyHaveAccount": "Already have an account?",
  "passwordsDoNotMatch": "Passwords do not match",
  "logout": "Log out",
  "verifyNotRobot": "Please verify you are not a robot!",
  "captchaRequired": "Please verify you are not a robot.",
  "userExists": "A user with this email already exists",
  "signUpSuccess": "Account created successfully!",
  "loginAfterSignUpFailed": "Automatic sign-in failed.",
  "errorOccurred": "An error occurred. Please try again.",
  "userNotFound": "User not found",
  "invalidPassword": "Incorrect password",
  "missingEmailOrPassword": "Email and password are required.",
  "methodNotAllowed": "Method not allowed.",
  "serverError": "Server error. Please try again later.",
  "show": "Show",
  "hide": "Hide",
  "menu": {
    "home": "Home",
    "workouts": "Workouts",
    "nutrition": "Nutrition",
    "health": "Health"
  },
  "features": {
    "workoutsTitle": "Personalized Workouts",
    "workoutsText": "Find exercises tailored to your level and goals.",
    "mealTitle": "Meal Planning",
    "mealText": "Get personalized meal plans and recommendations.",
    "trackTitle": "Track Progress",
    "trackText": "Monitor your achievements and stay motivated."
  }
}
