<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BraveStep – AI sporto planas</title>
</head>
<body>
  <h1>BraveStep 🧠🏃‍♀️</h1>
  <form id="plan-form">
    <label>Amžius: <input type="number" name="age" required></label><br>
    <label>Lytis:
      <select name="gender">
        <option value="male">Vyras</option>
        <option value="female">Moteris</option>
        <option value="other">Kita</option>
      </select>
    </label><br>
    <label>Fitneso lygis:
      <select name="fitnessLevel">
        <option value="beginner">Pradedantysis</option>
        <option value="intermediate">Vidutinis</option>
        <option value="advanced">Pažengęs</option>
      </select>
    </label><br>
    <label>Tikslas:
      <select name="goal">
        <option value="weight_loss">Svorio metimas</option>
        <option value="muscle_gain">Raumenų auginimas</option>
        <option value="endurance">Ištvermė</option>
      </select>
    </label><br>
    <label>Dienų per savaitę: <input type="number" name="daysPerWeek" required></label><br>
    <button type="submit">Generuoti planą</button>
  </form>
  <pre id="result"></pre>
  <script>
    const form = document.getElementById('plan-form');
    const resultEl = document.getElementById('result');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      resultEl.textContent = 'Kuriamas planas...';
      const data = Object.fromEntries(new FormData(form).entries());
      try {
        const res = await fetch('/api/plan', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const json = await res.json();
        resultEl.textContent = json.plan || json.error || 'Nepavyko gauti plano.';
      } catch (err) {
        resultEl.textContent = 'Klaida: ' + err.message;
      }
    });
  </script>
</body>
</html>
