{
  "menu": {
    "home": "Home",
    "workouts": "Workouts",
    "nutrition": "Nutrition",
    "health": "Health",
    "myProfile": "My Profile",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signUp": "Sign Up"
  },
  "welcomeTitle": "Welcome!",
  "welcomeStepTaken": "You’ve just taken your first Brave Step. Well done!",
  "welcomeBalanceBegins": "A more balanced, fulfilled life starts now.",
  "startYourJourney": "Start your journey",
  "welcomeSubtitle": "Create your personal fitness and nutrition plan",
  "welcome.signIn": "Welcome back",
  "signIn": "Sign In",
  "signUp": "Your journey begins",
  "joinInvitation": "Create an account and begin the journey with us.",
  "createAccount": "Create account",
  "signUpSuccess": "Registration successful!",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don’t have an account?",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "email": "Email",
  "userExists": "A user with this email already exists.",
  "passwordsDoNotMatch": "Passwords do not match.",
  "verifyNotRobot": "Please verify that you are not a robot.",
  "errorOccurred": "An error occurred. Please try again.",
  "loginFailed": "Invalid email or password.",
  "hide": "Hide",
  "show": "Show",
  "loading": "Loading...",
  "save": "Save",
  "saveError": "Failed to save data!",
  "signedInMessage": "Successfully signed in.",
  "fields": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone number",
    "dateOfBirth": "Date of birth",
    "gender": "Gender",
    "city": "City",
    "country": "Country",
    "preferredLanguage": "Preferred language",
    "goal": "Goal",
    "profilePhotoUrl": "Profile photo",
    "heightCm": "Height (cm)",
    "weightKg": "Weight (kg)",
    "bodyType": "Body type",
    "fitnessLevel": "Fitness level",
    "healthConditions": "Health conditions",
    "allergies": "Allergies",
    "foodRestrictions": "Food restrictions",
    "jobType": "Job type",
    "workHoursPerDay": "Work hours per day",
    "workSchedule": "Work schedule",
    "wakeUpTime": "Wake-up time",
    "bedTime": "Bed time",
    "sleepHours": "Sleep hours per night",
    "familyStatus": "Family status",
    "mealsPerDay": "How many meals do you usually eat per day?",
    "eatsOutOften": "Do you often eat out?",
    "favoriteActivities": "Favorite activities",
    "gymMember": "Gym member?",
    "physicalActivityLevel": "Physical activity level",
    "stepsPerDay": "Steps per day",
    "currentSports": "Current sports activities",
    "newActivitiesInterest": "Interested in new activities",
    "minutesPerWorkout": "Duration per workout (min)",
    "workoutsPerWeek": "Workouts per week",
    "workoutLocation": "Where do you work out?",
    "equipmentAvailable": "Available equipment",
    "dietType": "Diet type",
    "favoriteFoods": "Favorite foods",
    "dislikedFoods": "Disliked foods",
    "cuisinePreference": "Cuisine preferences",
    "supplements": "Supplements",
    "eatingHabits": "Eating habits",
    "coffeePerDay": "Cups of coffee per day",
    "teaPerDay": "Cups of tea per day",
    "sugarPerDay": "Sugar servings per day",
    "motivationLevel": "Motivation level",
    "mainObstacles": "Main obstacles",
    "notifications": "Receive notifications",
    "successDefinition": "What is success to you?",
    "previousFitnessExperience": "Previous fitness experience",
    "smokes": "Do you smoke?",
    "alcohol": "Do you consume alcohol?",
    "stressLevel": "Stress level",
    "medications": "Medications",
    "goalDeadline": "Goal deadline",
    "wantsRestRecommendations": "Want rest recommendations?",
    "accessLevel": "Access level"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "dateOfBirth": "Date of birth",
    "gender": "Gender",
    "city": "City",
    "country": "Country",
    "preferredLanguage": "Preferred language",
    "goal": "Goal",
    "profilePhotoUrl": "Profile photo",
    "heightCm": "Height (cm)",
    "weightKg": "Weight (kg)",
    "bodyType": "Body type",
    "fitnessLevel": "Fitness level",
    "healthConditions": "Health conditions",
    "allergies": "Allergies",
    "foodRestrictions": "Food restrictions",
    "jobType": "Job type",
    "workHoursPerDay": "Work hours per day",
    "workSchedule": "Work schedule",
    "wakeUpTime": "Wake-up time",
    "bedTime": "Bed time",
    "sleepHours": "Sleep hours per night",
    "familyStatus": "Family status",
    "mealsPerDay": "How many meals do you usually eat per day?",
    "eatsOutOften": "Do you often eat out?",
    "favoriteActivities": "Favorite activities",
    "gymMember": "Gym member?",
    "physicalActivityLevel": "Physical activity level",
    "stepsPerDay": "Steps per day",
    "currentSports": "Current sports activities",
    "newActivitiesInterest": "Interested in new activities",
    "minutesPerWorkout": "Duration per workout (min)",
    "workoutsPerWeek": "Workouts per week",
    "workoutLocation": "Where do you work out?",
    "equipmentAvailable": "Available equipment",
    "dietType": "Diet type",
    "favoriteFoods": "Favorite foods",
    "dislikedFoods": "Disliked foods",
    "cuisinePreference": "Cuisine preferences",
    "supplements": "Supplements",
    "eatingHabits": "Eating habits",
    "coffeePerDay": "Cups of coffee per day",
    "teaPerDay": "Cups of tea per day",
    "sugarPerDay": "Sugar servings per day",
    "motivationLevel": "Motivation level",
    "mainObstacles": "Main obstacles",
    "notifications": "Receive notifications",
    "successDefinition": "What is success to you?",
    "previousFitnessExperience": "Previous fitness experience",
    "hasInsurance": "Do you have health insurance?",
    "smokes": "Do you smoke?",
    "alcohol": "Do you consume alcohol?",
    "stressLevel": "Stress level",
    "medications": "Medications used",
    "goalDeadline": "Goal deadline",
    "wantsRestRecommendations": "Want rest recommendations?",
    "accessLevel": "Access level",
    "myProfile": "My Profile",
    "saveSuccess": "Successfully saved!",
    "saveError": "Failed to save data!",
    "saving": "Saving...",
    "save": "Save",
    "select": "Select",
    "other": "Other...",
    "enterOther": "Enter...",
    "yes": "Yes",
    "no": "No",
    "option.yes": "Yes",
    "option.no": "No",
    "alcoholUsage": "Do you consume alcohol?",
    "alcoholAmountLabel": "How much do you usually drink?",
    "alcoholAmount.light": "Light (e.g., up to 4 alcohol units/week – like 1–2 glasses of wine)",
    "alcoholAmount.moderate": "Moderate (5–14 units/week – e.g., 2–6 drinks spread across the week)",
    "alcoholAmount.heavy": "Heavy (more than 14 units/week – frequent or large quantity consumption)"
  },
  "info": {
    "name": "Enter your real name. E.g.: John.",
    "email": "This field cannot be edited.",
    "phone": "Phone number. E.g.: +447123456789.",
    "dateOfBirth": "Required for precise age, plan, and calorie calculations.",
    "gender": "Select your gender.",
    "city": "City of residence. E.g.: Vilnius.",
    "country": "Country of residence. E.g.: Lithuania.",
    "preferredLanguage": "Your plan and system will be displayed in your chosen language.",
    "goal": "Your main goal: lose weight, gain muscle, improve well-being, etc.",
    "profilePhotoUrl": "You can upload a photo – it will be shown in your profile.",
    "heightCm": "Height in centimeters. E.g.: 180.",
    "weightKg": "Weight in kilograms. E.g.: 80.25.",
    "bodyType": "Body composition.",
    "fitnessLevel": "Assess your fitness level.",
    "healthConditions": "Health issues. E.g.: diabetes, asthma. ",
    "allergies": "Allergies, e.g.: nuts, lactose. ",
    "foodRestrictions": "Diet, religion, or other restrictions. E.g.: vegan, gluten-free.",
    "jobType": "Type of work. E.g.: sedentary, physical, shift work.",
    "workHoursPerDay": "Average number of work hours per day. E.g.: 8.",
    "workSchedule": "Work schedule: regular, shift, early, flexible, etc.",
    "wakeUpTime": "What time do you usually wake up? E.g.: 06:30.",
    "bedTime": "When do you usually go to bed? E.g.: 22:30.",
    "sleepHours": "How many hours do you sleep per night? E.g.: 7.5.",
    "familyStatus": "E.g.: married, single, with children.",
    "mealsPerDay": "This helps us understand your eating patterns and recommend better nutrition plans.",
    "eatsOutOften": "Tick if you often eat in cafes/restaurants.",
    "favoriteActivities": "Sports, hobbies, leisure. ",
    "gymMember": "Tick if you have a gym membership.",
    "physicalActivityLevel": "Your activity level in daily life.",
    "stepsPerDay": "Average number of steps per day.",
    "currentSports": "Sports you currently do.",
    "newActivitiesInterest": "What would you like to try (e.g., yoga, running, swimming).",
    "minutesPerWorkout": "Average duration of one workout in minutes.",
    "workoutsPerWeek": "How many workouts per week would you like/can you do?",
    "workoutLocation": "Where do you usually work out? At home, gym, outdoors.",
    "equipmentAvailable": "Equipment available for training, e.g.: dumbbells, mat.",
    "dietType": "E.g.: vegan, keto, balanced.",
    "favoriteFoods": "What do you like most?",
    "dislikedFoods": "What do you dislike?",
    "cuisinePreference": "Favorite cuisine (e.g., Italian, Japanese).",
    "supplements": "Supplements used. E.g.: protein, omega-3.",
    "eatingHabits": "Other eating habits.",
    "coffeePerDay": "Average cups of coffee per day.",
    "teaPerDay": "Average cups of tea per day.",
    "sugarPerDay": "Sugar servings per day.",
    "motivationLevel": "From 1 to 10 — how motivated do you feel?",
    "mainObstacles": "What most hinders your goal?",
    "notifications": "Would you like to receive email notifications about plan updates?",
    "successDefinition": "What does success mean to you?",
    "previousFitnessExperience": "Briefly about your sports background.",
    "hasInsurance": "Do you have health insurance?",
    "smokes": "Do you smoke? Choose the appropriate option.",
    "alcohol": "How often do you consume alcohol?",
    "stressLevel": "Rate your stress level from 1 to 10.",
    "medications": "Medications used (if any). ",
    "goalDeadline": "When would you like to reach your goal?",
    "wantsRestRecommendations": "Tick if you want to receive rest advice.",
    "accessLevel": "Automatically assigned. Cannot be edited manually.",
    "alcoholUsage": "This helps us understand lifestyle factors.",
    "alcoholAmount": "Let us know your usual alcohol consumption for better recommendations."

  },
  "section": {
    "personal": "Personal information",
    "body": "Body data",
    "health": "Health",
    "nutrition": "Nutrition",
    "lifestyle": "Lifestyle",
    "activity": "Activity",
    "sport": "Sport",
    "privileges": "Privileges"
  },
  "gender": {
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "bodyType": {
    "ectomorph": "Ectomorph",
    "mesomorph": "Mesomorph",
    "endomorph": "Endomorph",
    "unknown": "Unknown"
  },
  "fitnessLevel": {
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced"
  },
  "physicalActivityLevel": {
    "very_low": "Very low",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "very_high": "Very high"
  },
  "workSchedule": {
    "early": "Early",
    "late": "Late",
    "shift": "Shift",
    "flexible": "Flexible",
    "normal": "Normal"
  },
  "workoutLocation": {
    "home": "Home",
    "gym": "Gym",
    "outdoor": "Outdoor",
    "other": "Other"
  },
  "planUpdateFrequency": {
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly"
  },
  "yes": "Yes",
  "no": "No",
  "enum": {
    "gender": {
      "male": "Male",
      "female": "Female",
      "other": "Other"
    },
    "bodyType": {
      "ectomorph": "Ectomorph",
      "mesomorph": "Mesomorph",
      "endomorph": "Endomorph",
      "unknown": "Unknown"
    },
    "fitnessLevel": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced",
      "other": "Other"
    },
    
    "physicalActivityLevel": {
      "very_low": "Very low",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "very_high": "Very high",
      "other": "Other"
    },
    "workSchedule": {
      "early": "Early",
      "late": "Late",
      "shift": "Shift",
      "flexible": "Flexible",
      "normal": "Normal",
      "other": "Other"
    },
    "workoutLocation": {
      "home": "Home",
      "gym": "Gym",
      "outdoor": "Outdoor",
      "other": "Other"
    }
  },
  "bodyTypeInfo": {
  "ectomorph": "Ectomorph: Naturally slim, has difficulty gaining weight and muscle mass. Fast metabolism.",
  "mesomorph": "Mesomorph: Naturally athletic, easily gains muscle mass, proportionate body structure.",
  "endomorph": "Endomorph: Tends to store fat easily, slower metabolism, rounder body shape, but can be strong.",
  "unknown": "Unknown: Not sure about your body type? Click 'Want to know' to read descriptions."
},
"wantToKnow": "Want to know",
"bodyTypeDescriptionsTitle": "Body Type Descriptions",

"form.eatingHabitsTestLabel": "Eating Habits Test",
"form.takeEatingHabitsTest": "Take Eating Habits Test",
"form.eatingHabitsTestTitle": "Test your eating habits",
"info.eatingHabitsTest": "This is a short test that will help you assess your eating habits.",

"test.introTitle": "How to take the test?",
"test.introText": "Answer each question by choosing a number from 1 to 5, where 1 means 'strongly disagree' (never) and 5 means 'strongly agree' (always or very often). This test helps you see which areas of your eating habits are the strongest or weakest. This is important because an objective assessment helps you better understand your eating patterns and improve them.",
"test.cat_planning": "Meal planning and regularity",
"test.cat_choices": "Healthy choices",
"test.cat_emotional": "Emotional and social eating",
"test.cat_unhealthy": "Unhealthy habits",
"test.cat_attitude": "Food awareness and attitudes",
"test.cat_supplements": "Additional lifestyle questions",
"test.submit": "Submit",
"test.cancel": "Cancel",
"test.thank_you": "Thank you for completing the test!",

"test.q_plan_meals": "I plan my meals in advance (e.g., weekly menu).",
"test.q_eat_regularly": "I eat regularly at the same time every day.",
"test.q_late_eating": "I often eat late in the evening or at night.",
"test.q_overeating": "I often eat more than I planned because I don't feel full or just want more.",

"test.q_eat_vegetables": "I eat vegetables at least once a day.",
"test.q_eat_fruits": "I snack on fruits instead of sweets or chips.",
"test.q_cook_from_scratch": "I cook food at home from scratch (e.g., from fresh ingredients).",
"test.q_try_healthy_recipes": "I like to experiment with new, healthier recipes (e.g., salads, vegetable dishes).",
"test.q_read_labels": "I buy food paying attention to nutritional labels (e.g., sugar, fat content).",
"test.q_eat_fast": "I often eat very quickly, hardly chewing and not really tasting the food.",
"test.q_drink_water": "I drink at least 6–8 glasses of water daily (not including tea or coffee).",
"test.q_choose_eco": "When choosing food, it is important to me that it is organic or natural.",

"test.q_emotional_eating": "I often eat when I feel stressed, bored, or emotional.",
"test.q_mood_affects_eating": "My eating depends on my mood or how busy I am.",
"test.q_social_overeat": "I tend to eat more or less healthy food when I'm with others or during celebrations.",
"test.q_restrict_binge": "Some days I consciously restrict my food, and then overeat later.",
"test.q_feel_guilt": "I feel guilty if I eat something I consider unhealthy.",

"test.q_eat_fast_food": "I often eat food that is quick to prepare (e.g., frozen products, ready meals).",
"test.q_drink_sugary": "I consume sugary soft drinks (e.g., cola, sprite).",
"test.q_eat_with_screens": "I often eat while watching TV, using a computer, or phone.",
"test.q_eat_outside": "I often eat out (e.g., in cafes, restaurants, or fast-food places).",

"test.q_think_fast_food_ok": "I think fast food (e.g., kebab, pizza, burgers) is healthy enough if eaten in moderation.",
"test.q_taste_over_nutrition": "When choosing food, taste is more important to me than nutritional value.",
"test.q_think_healthy_hard": "I think healthy eating is too expensive or too complicated.",
"test.q_mindless_eating": "I often eat automatically, without noticing the taste or how much I've eaten.",
"test.q_think_balanced": "I think my diet is sufficiently balanced and healthy.",

"test.q_take_supplements": "I take food supplements (e.g., vitamins, protein powders).",

"test.q_boredom_eating": "I often eat out of boredom, even when I'm not hungry.",
"test.q_snacking_unplanned": "I often snack unplanned between main meals.",
"test.q_appearance_over_nutrition": "I often choose food based on appearance rather than nutrition.",
"test.q_fail_diet_plans": "I often try to follow a diet but quickly return to old habits."







}
