{
  "name": "ai-sporto-planai",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },

  "dependencies": {
    "@prisma/client": "5.15.0",
    "next": "14.1.0",
    "openai": "^4.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },

  "devDependencies": {
    "prisma": "5.15.0",
    "typescript": "^5.5.0",
    "vitest": "^1.5.0",

    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17"
  }
}
