{
  "name": "sporto-planai",
  "version": "1.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "postinstall": "npx prisma generate"


  },
  "dependencies": {
    "@auth/pg-adapter": "^1.9.1",
    "@neondatabase/serverless": "^0.5.0",
    "@prisma/client": "^6.10.1",
    "autoprefixer": "^10.1.1",
    "bcryptjs": "^2.4.3",
    "i18next": "^22.5.1",
    "lucide-react": "^0.525.0",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "next-i18next": "^13.3.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.8.0",
    "postcss": "^8.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^3.1.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "prisma": "^6.10.1",
    "typescript": "^5.8.3"
  }
  
}
