{
  "name": "sporto-planai",
  "version": "1.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "pg": "^8.8.0",
    "@neondatabase/serverless": "^0.5.0",
    "next-auth": "^4.22.1",
    "@auth/pg-adapter": "^1.9.1",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.0",
    "tailwindcss": "^3.1.1",
    "postcss": "^8.1.1",
    "autoprefixer": "^10.1.1"

  }
}
