{ 
  "loading": "Įkeliam…",
  "signIn": "Prisijungti",
  "signOut": "Atsijungti",
  "signUp": "Registruotis",
  "email": "El. paštas",
  "password": "Slaptažodis",
  "confirmPassword": "Pakartokite slaptažodį",
  "createAccount": "Sukurti paskyrą",
  "dontHaveAccount": "Neturite paskyros?",
  "alreadyHaveAccount": "Jau turite paskyrą?",
  "passwordsDoNotMatch": "Slaptažodžiai nesutampa",
  "logout": "Atsijungti",
  "home": "Pradžia",
  "workouts": "Treniruotės",
  "nutrition": "Mityba",
  "health": "Sveikata",
  "show": "Rodyti",
  "hide": "Slėpti",
  "userExists": "Vartotojas su tokiu el. paštu jau egzistuoja",
  "menu": {
    "home": "Pagrindinis",
    "workouts": "Treniruotės",
    "nutrition": "Mityba",
    "health": "Sveikata"
  },
  "features": {
    "workoutsTitle": "Individualios treniruotės",
    "workoutsText": "Rask pratimus, pritaikytus tavo lygiui ir tikslams.",
    "mealTitle": "Mitybos planavimas",
    "mealText": "Gauk asmeninius mitybos planus ir rekomendacijas.",
    "trackTitle": "Sek progresą",
    "trackText": "Stebėk pasiekimus ir išlik motyvuotas."
  }
}
