{
  "menu": {
    "home": "Home",
    "workouts": "Workouts",
    "nutrition": "Nutrition",
    "health": "Health",
    "myProfile": "My Profile",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signUp": "Sign Up"
  },
  "welcomeTitle": "Welcome!",
  "welcomeSubtitle": "Create your personal fitness and nutrition plan",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "signUpSuccess": "Registration successful!",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don’t have an account?",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "email": "Email",
  "userExists": "A user with this email already exists.",
  "passwordsDoNotMatch": "Passwords do not match.",
  "verifyNotRobot": "Please verify that you are not a robot.",
  "errorOccurred": "An error occurred. Please try again.",
  "loginFailed": "Invalid email or password.",
  "hide": "Hide",
  "show": "Show",
  "loading": "Loading...",
  "save": "Save",
  "saveError": "Failed to save data!",
  "signedInMessage": "Successfully signed in.",
  "fields": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone number",
    "dateOfBirth": "Date of birth",
    "gender": "Gender",
    "city": "City",
    "country": "Country",
    "preferredLanguage": "Preferred language",
    "goal": "Goal",
    "profilePhotoUrl": "Profile photo",
    "heightCm": "Height (cm)",
    "weightKg": "Weight (kg)",
    "bodyType": "Body type",
    "fitnessLevel": "Fitness level",
    "healthConditions": "Health conditions",
    "allergies": "Allergies",
    "foodRestrictions": "Food restrictions",
    "jobType": "Job type",
    "workHoursPerDay": "Work hours per day",
    "workSchedule": "Work schedule",
    "wakeUpTime": "Wake-up time",
    "bedTime": "Bed time",
    "sleepHours": "Sleep hours per night",
    "familyStatus": "Family status",
    "mealsPerDay": "Meals per day",
    "eatsOutOften": "Do you often eat out?",
    "favoriteActivities": "Favorite activities",
    "gymMember": "Gym member?",
    "physicalActivityLevel": "Physical activity level",
    "stepsPerDay": "Steps per day",
    "currentSports": "Current sports activities",
    "newActivitiesInterest": "Interested in new activities",
    "minutesPerWorkout": "Duration per workout (min)",
    "workoutsPerWeek": "Workouts per week",
    "workoutLocation": "Where do you work out?",
    "equipmentAvailable": "Available equipment",
    "dietType": "Diet type",
    "favoriteFoods": "Favorite foods",
    "dislikedFoods": "Disliked foods",
    "cuisinePreference": "Cuisine preferences",
    "supplements": "Supplements",
    "eatingHabits": "Eating habits",
    "coffeePerDay": "Cups of coffee per day",
    "teaPerDay": "Cups of tea per day",
    "sugarPerDay": "Sugar servings per day",
    "motivationLevel": "Motivation level",
    "mainObstacles": "Main obstacles",
    "notifications": "Receive notifications",
    "successDefinition": "What is success to you?",
    "previousFitnessExperience": "Previous fitness experience",
    "smokes": "Do you smoke?",
    "alcohol": "Do you consume alcohol?",
    "stressLevel": "Stress level",
    "medications": "Medications",
    "goalDeadline": "Goal deadline",
    "wantsRestRecommendations": "Want rest recommendations?",
    "accessLevel": "Access level"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "dateOfBirth": "Date of birth",
    "gender": "Gender",
    "city": "City",
    "country": "Country",
    "preferredLanguage": "Preferred language",
    "goal": "Goal",
    "profilePhotoUrl": "Profile photo",
    "heightCm": "Height (cm)",
    "weightKg": "Weight (kg)",
    "bodyType": "Body type",
    "fitnessLevel": "Fitness level",
    "healthConditions": "Health conditions",
    "allergies": "Allergies",
    "foodRestrictions": "Food restrictions",
    "jobType": "Job type",
    "workHoursPerDay": "Work hours per day",
    "workSchedule": "Work schedule",
    "wakeUpTime": "Wake-up time",
    "bedTime": "Bed time",
    "sleepHours": "Sleep hours per night",
    "familyStatus": "Family status",
    "mealsPerDay": "Meals per day",
    "eatsOutOften": "Do you often eat out?",
    "favoriteActivities": "Favorite activities",
    "gymMember": "Gym member?",
    "physicalActivityLevel": "Physical activity level",
    "stepsPerDay": "Steps per day",
    "currentSports": "Current sports activities",
    "newActivitiesInterest": "Interested in new activities",
    "minutesPerWorkout": "Duration per workout (min)",
    "workoutsPerWeek": "Workouts per week",
    "workoutLocation": "Where do you work out?",
    "equipmentAvailable": "Available equipment",
    "dietType": "Diet type",
    "favoriteFoods": "Favorite foods",
    "dislikedFoods": "Disliked foods",
    "cuisinePreference": "Cuisine preferences",
    "supplements": "Supplements",
    "eatingHabits": "Eating habits",
    "coffeePerDay": "Cups of coffee per day",
    "teaPerDay": "Cups of tea per day",
    "sugarPerDay": "Sugar servings per day",
    "motivationLevel": "Motivation level",
    "mainObstacles": "Main obstacles",
    "notifications": "Receive notifications",
    "successDefinition": "What is success to you?",
    "previousFitnessExperience": "Previous fitness experience",
    "hasInsurance": "Do you have health insurance?",
    "smokes": "Do you smoke?",
    "alcohol": "Do you consume alcohol?",
    "stressLevel": "Stress level",
    "medications": "Medications used",
    "goalDeadline": "Goal deadline",
    "wantsRestRecommendations": "Want rest recommendations?",
    "accessLevel": "Access level",
    "myProfile": "My Profile",
    "saveSuccess": "Successfully saved!",
    "saveError": "Failed to save data!",
    "saving": "Saving...",
    "save": "Save",
    "select": "Select",
    "other": "Other...",
    "enterOther": "Enter...",
    "yes": "Yes",
    "no": "No",
    "option.yes": "Yes",
    "option.no": "No",
    "alcoholUsage": "Do you consume alcohol?",
    "alcoholAmountLabel": "How much do you usually drink?",
    "alcoholAmount.light": "Light (e.g., up to 4 alcohol units/week – like 1–2 glasses of wine)",
    "alcoholAmount.moderate": "Moderate (5–14 units/week – e.g., 2–6 drinks spread across the week)",
    "alcoholAmount.heavy": "Heavy (more than 14 units/week – frequent or large quantity consumption)"
  },
  "info": {
    "name": "Enter your real name. E.g.: John.",
    "email": "This field cannot be edited.",
    "phone": "Phone number. E.g.: +447123456789.",
    "dateOfBirth": "Required for precise age, plan, and calorie calculations.",
    "gender": "Select your gender.",
    "city": "City of residence. E.g.: Vilnius.",
    "country": "Country of residence. E.g.: Lithuania.",
    "preferredLanguage": "Your plan and system will be displayed in your chosen language.",
    "goal": "Your main goal: lose weight, gain muscle, improve well-being, etc.",
    "profilePhotoUrl": "You can upload a photo – it will be shown in your profile.",
    "heightCm": "Height in centimeters. E.g.: 180.",
    "weightKg": "Weight in kilograms. E.g.: 80.25.",
    "bodyType": "Body composition.",
    "fitnessLevel": "Assess your fitness level.",
    "healthConditions": "Health issues. E.g.: diabetes, asthma. ",
    "allergies": "Allergies, e.g.: nuts, lactose. ",
    "foodRestrictions": "Diet, religion, or other restrictions. E.g.: vegan, gluten-free.",
    "jobType": "Type of work. E.g.: sedentary, physical, shift work.",
    "workHoursPerDay": "Average number of work hours per day. E.g.: 8.",
    "workSchedule": "Work schedule: regular, shift, early, flexible, etc.",
    "wakeUpTime": "What time do you usually wake up? E.g.: 06:30.",
    "bedTime": "When do you usually go to bed? E.g.: 22:30.",
    "sleepHours": "How many hours do you sleep per night? E.g.: 7.5.",
    "familyStatus": "E.g.: married, single, with children.",
    "mealsPerDay": "How many times do you eat per day on average? E.g.: 3.",
    "eatsOutOften": "Tick if you often eat in cafes/restaurants.",
    "favoriteActivities": "Sports, hobbies, leisure. ",
    "gymMember": "Tick if you have a gym membership.",
    "physicalActivityLevel": "Your activity level in daily life.",
    "stepsPerDay": "Average number of steps per day.",
    "currentSports": "Sports you currently do.",
    "newActivitiesInterest": "What would you like to try (e.g., yoga, running, swimming).",
    "minutesPerWorkout": "Average duration of one workout in minutes.",
    "workoutsPerWeek": "How many workouts per week would you like/can you do?",
    "workoutLocation": "Where do you usually work out? At home, gym, outdoors.",
    "equipmentAvailable": "Equipment available for training, e.g.: dumbbells, mat.",
    "dietType": "E.g.: vegan, keto, balanced.",
    "favoriteFoods": "What do you like most?",
    "dislikedFoods": "What do you dislike?",
    "cuisinePreference": "Favorite cuisine (e.g., Italian, Japanese).",
    "supplements": "Supplements used. E.g.: protein, omega-3.",
    "eatingHabits": "Other eating habits.",
    "coffeePerDay": "Average cups of coffee per day.",
    "teaPerDay": "Average cups of tea per day.",
    "sugarPerDay": "Sugar servings per day.",
    "motivationLevel": "From 1 to 10 — how motivated do you feel?",
    "mainObstacles": "What most hinders your goal?",
    "notifications": "Would you like to receive email notifications about plan updates?",
    "successDefinition": "What does success mean to you?",
    "previousFitnessExperience": "Briefly about your sports background.",
    "hasInsurance": "Do you have health insurance?",
    "smokes": "Do you smoke? Choose the appropriate option.",
    "alcohol": "How often do you consume alcohol?",
    "stressLevel": "Rate your stress level from 1 to 10.",
    "medications": "Medications used (if any). ",
    "goalDeadline": "When would you like to reach your goal?",
    "wantsRestRecommendations": "Tick if you want to receive rest advice.",
    "accessLevel": "Automatically assigned. Cannot be edited manually.",
    "alcoholUsage": "This helps us understand lifestyle factors.",
    "alcoholAmount": "Let us know your usual alcohol consumption for better recommendations."

  },
  "section": {
    "personal": "Personal information",
    "body": "Body data",
    "health": "Health",
    "nutrition": "Nutrition",
    "lifestyle": "Lifestyle",
    "activity": "Activity",
    "sport": "Sport",
    "privileges": "Privileges"
  },
  "gender": {
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "bodyType": {
    "ectomorph": "Ectomorph",
    "mesomorph": "Mesomorph",
    "endomorph": "Endomorph",
    "unknown": "Unknown"
  },
  "fitnessLevel": {
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced"
  },
  "physicalActivityLevel": {
    "very_low": "Very low",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "very_high": "Very high"
  },
  "workSchedule": {
    "early": "Early",
    "late": "Late",
    "shift": "Shift",
    "flexible": "Flexible",
    "normal": "Normal"
  },
  "workoutLocation": {
    "home": "Home",
    "gym": "Gym",
    "outdoor": "Outdoor",
    "other": "Other"
  },
  "planUpdateFrequency": {
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly"
  },
  "yes": "Yes",
  "no": "No",
  "enum": {
    "gender": {
      "male": "Male",
      "female": "Female",
      "other": "Other"
    },
    "bodyType": {
      "ectomorph": "Ectomorph",
      "mesomorph": "Mesomorph",
      "endomorph": "Endomorph",
      "unknown": "Unknown"
    },
    "fitnessLevel": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced",
      "other": "Other"
    },
    
    "physicalActivityLevel": {
      "very_low": "Very low",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "very_high": "Very high",
      "other": "Other"
    },
    "workSchedule": {
      "early": "Early",
      "late": "Late",
      "shift": "Shift",
      "flexible": "Flexible",
      "normal": "Normal",
      "other": "Other"
    },
    "workoutLocation": {
      "home": "Home",
      "gym": "Gym",
      "outdoor": "Outdoor",
      "other": "Other"
    }
  },
  "bodyTypeInfo": {
  "ectomorph": "Ectomorph: Naturally slim, has difficulty gaining weight and muscle mass. Fast metabolism.",
  "mesomorph": "Mesomorph: Naturally athletic, easily gains muscle mass, proportionate body structure.",
  "endomorph": "Endomorph: Tends to store fat easily, slower metabolism, rounder body shape, but can be strong.",
  "unknown": "Unknown: Not sure about your body type? Click 'Want to know' to read descriptions."
},
"wantToKnow": "Want to know",
"bodyTypeDescriptionsTitle": "Body Type Descriptions"



}
