{
  "loading": "Įkeliam…",
  "signIn": "Prisijungti",
  "signOut": "Atsijungti",
  "signUp": "Registruotis",
  "email": "El. paštas",
  "password": "Slaptažodis",
  "confirmPassword": "Pakartokite slaptažodį",
  "createAccount": "Sukurti paskyrą",
  "dontHaveAccount": "Neturite paskyros?",
  "alreadyHaveAccount": "Jau turite paskyrą?",
  "passwordsDoNotMatch": "Slaptažodžiai nesutampa",
  "logout": "Atsijungti",
  "verifyNotRobot": "Prašome patvirtinti, kad nesate robotas!",
  "captchaRequired": "Pažymėkite, kad nesate robotas.",
  "userExists": "Vartotojas su tokiu el. paštu jau egzistuoja",
  "signUpSuccess": "Paskyra sėkmingai sukurta!",
  "loginAfterSignUpFailed": "Nepavyko automatiškai prisijungti.",
  "errorOccurred": "Įvyko klaida. Bandykite dar kartą.",
  "userNotFound": "Vartotojas nerastas",
  "invalidPassword": "Neteisingas slaptažodis",
  "missingEmailOrPassword": "Reikalingas el. paštas ir slaptažodis.",
  "methodNotAllowed": "Šis veiksmas neleidžiamas.",
  "serverError": "Serverio klaida. Bandykite vėliau.",
  "show": "Rodyti",
  "hide": "Slėpti",
  "menu": {
    "home": "Pradžia",
    "workouts": "Treniruotės",
    "nutrition": "Mityba",
    "health": "Sveikata"
  },
  "features": {
    "workoutsTitle": "Individualios treniruotės",
    "workoutsText": "Rask pratimus, pritaikytus tavo lygiui ir tikslams.",
    "mealTitle": "Mitybos planavimas",
    "mealText": "Gauk asmeninius mitybos planus ir rekomendacijas.",
    "trackTitle": "Sek progresą",
    "trackText": "Stebėk pasiekimus ir išlik motyvuotas."
  }
}
