{
  "form": {
    "eatingHabitsTest": "Take the Eating Habits Test",
    "eatingHabitsTestButton": "Start the Eating Habits Test",
    "submit": "Submit",
    "eatingHabitsQuestions": {
      "burgerIsHealthy": "A burger is healthy food because it contains meat and vegetables",
      "buysFreshVeggies": "I buy fresh vegetables at least 3 times a week",
      "fastFoodOften": "I often choose fast food for dinner (e.g., pizza, kebab)",
      "eatsBreakfastDaily": "I eat breakfast every day",
      "avoidsSugar": "I actively avoid sugary foods and drinks",
      "prefersHomeCooking": "I prefer home-cooked meals over eating out",
      "eatsProcessedFoods": "I frequently eat processed or packaged foods"
    }
  },
  "instructions": "Please rate the following statements about your eating habits from 1 (Strongly Disagree) to 5 (Strongly Agree).",
  "info": {
    "eatingHabitsTest": "Take this test to get a detailed analysis of your eating habits and personalized recommendations."
  }
}
