{
  "menu": {
    "home": "Pagrindinis",
    "workouts": "Treniruotės",
    "nutrition": "Mityba",
    "health": "Sveikata",
    "myProfile": "Mano profilis",
    "signIn": "Prisijungti",
    "signOut": "Atsijungti",
    "signUp": "Registruotis"
  },
  "welcomeTitle": "Labas!",
  "welcomeStepTaken": "Tu ką tik žengei pirmąjį drąsų žingsnį. Sveikinimai!",
  "welcomeBalanceBegins": "Subalansuotas, visavertis gyvenimas prasideda dabar.",
  "startYourJourney": "Pradėk savo kelionę",
  "welcomeSubtitle": "Sukurk asmeninį sporto ir mitybos planą",
  "welcome.signIn": "Smagu, kad sugrįžai",
  "signIn": "Prisijungti",
  "signUp": "Kelionė prasideda",
  "joinInvitation": "Sukurk paskyrą ir pradėk kelionę drauge.",
  "createAccount": "Sukurti paskyrą",
  "signUpSuccess": "Registracija sėkminga!",
  "alreadyHaveAccount": "Jau turite paskyrą?",
  "dontHaveAccount": "Neturite paskyros?",
  "password": "Slaptažodis",
  "confirmPassword": "Pakartokite slaptažodį",
  "email": "El. paštas",
  "userExists": "Naudotojas su šiuo el. paštu jau egzistuoja.",
  "passwordsDoNotMatch": "Slaptažodžiai nesutampa.",
  "verifyNotRobot": "Patvirtinkite, kad nesate robotas.",
  "errorOccurred": "Įvyko klaida. Bandykite dar kartą.",
  "loginFailed": "Neteisingas el. paštas arba slaptažodis.",
  "hide": "Slėpti",
  "show": "Rodyti",
  "loading": "Kraunama...",
  "save": "Išsaugoti",
  "saveError": "Nepavyko išsaugoti duomenų!",
  "signedInMessage": "Sėkmingai prisijungėte.",
  "fields": {
    "name": "Vardas",
    "email": "El. paštas",
    "phone": "Telefono numeris",
    "dateOfBirth": "Gimimo data",
    "gender": "Lytis",
    "city": "Miestas",
    "country": "Šalis",
    "preferredLanguage": "Pageidaujama kalba",
    "goal": "Tikslas",
    "profilePhotoUrl": "Profilio nuotrauka",
    "heightCm": "Ūgis (cm)",
    "weightKg": "Svoris (kg)",
    "bodyType": "Kūno tipas",
    "fitnessLevel": "Fizinio pasirengimo lygis",
    "healthConditions": "Sveikatos būklės",
    "allergies": "Alergijos",
    "foodRestrictions": "Maisto apribojimai",
    "jobType": "Darbo pobūdis",
    "workHoursPerDay": "Darbo valandų per dieną",
    "workSchedule": "Darbo grafikas",
    "wakeUpTime": "Kėlimosi laikas",
    "bedTime": "Miego laikas",
    "sleepHours": "Miego valandų per naktį",
    "familyStatus": "Šeiminė padėtis",
    "mealsPerDay": "Kiek kartų per dieną paprastai valgote?",
    "eatsOutOften": "Dažnai valgote ne namie?",
    "favoriteActivities": "Mėgstamos veiklos",
    "gymMember": "Sporto klubo narys?",
    "physicalActivityLevel": "Fizinio aktyvumo lygis",
    "stepsPerDay": "Žingsnių per dieną",
    "currentSports": "Dabartinės sporto veiklos",
    "newActivitiesInterest": "Domina naujos veiklos",
    "minutesPerWorkout": "Trukmė vienai treniruotei (min)",
    "workoutsPerWeek": "Treniruočių per savaitę",
    "workoutLocation": "Kur sportuojate?",
    "equipmentAvailable": "Turima įranga",
    "dietType": "Mitybos tipas",
    "favoriteFoods": "Mėgstamas maistas",
    "dislikedFoods": "Nemėgstamas maistas",
    "cuisinePreference": "Virtuvės pasirinkimai",
    "supplements": "Papildai",
    "eatingHabits": "Mitybos įpročiai",
    "coffeePerDay": "Kavos puodelių per dieną",
    "teaPerDay": "Arbatos puodelių per dieną",
    "sugarPerDay": "Cukraus porcijų per dieną",
    "motivationLevel": "Motyvacijos lygis",
    "mainObstacles": "Pagrindinės kliūtys",
    "notifications": "Gauti pranešimus",
    "successDefinition": "Kas jums yra sėkmė?",
    "previousFitnessExperience": "Ankstesnė sportavimo patirtis",
    "hasInsurance": "Ar turite sveikatos draudimą?",
    "smokes": "Ar rūkote?",
    "alcohol": "Ar vartojate alkoholį?",
    "stressLevel": "Streso lygis",
    "medications": "Vaistai",
    "goalDeadline": "Tikslo pasiekimo data",
    "wantsRestRecommendations": "Reikia rekomendacijų poilsiui?",
    "accessLevel": "Prieigos lygis"
  },
  "form": {
    "name": "Vardas",
    "email": "El. paštas",
    "phone": "Telefonas",
    "dateOfBirth": "Gimimo data",
    "gender": "Lytis",
    "city": "Miestas",
    "country": "Šalis",
    "preferredLanguage": "Pageidaujama kalba",
    "goal": "Tikslas",
    "profilePhotoUrl": "Profilio nuotrauka",
    "heightCm": "Ūgis (cm)",
    "weightKg": "Svoris (kg)",
    "bodyType": "Kūno tipas",
    "fitnessLevel": "Fizinio pasirengimo lygis",
    "healthConditions": "Sveikatos būklės",
    "allergies": "Alergijos",
    "foodRestrictions": "Maisto apribojimai",
    "jobType": "Darbo pobūdis",
    "workHoursPerDay": "Darbo valandų per dieną",
    "workSchedule": "Darbo grafikas",
    "wakeUpTime": "Kėlimosi laikas",
    "bedTime": "Miego laikas",
    "sleepHours": "Miego valandų per naktį",
    "familyStatus": "Šeiminė padėtis",
    "mealsPerDay": "Kiek kartų per dieną paprastai valgote?",
    "eatsOutOften": "Dažnai valgote ne namie?",
    "favoriteActivities": "Mėgstamos veiklos",
    "gymMember": "Sporto klubo narys?",
    "physicalActivityLevel": "Fizinio aktyvumo lygis",
    "stepsPerDay": "Žingsnių per dieną",
    "currentSports": "Dabartinės sporto veiklos",
    "newActivitiesInterest": "Domina naujos veiklos",
    "minutesPerWorkout": "Trukmė vienai treniruotei (min)",
    "workoutsPerWeek": "Treniruočių per savaitę",
    "workoutLocation": "Kur sportuojate?",
    "equipmentAvailable": "Turima įranga",
    "dietType": "Mitybos tipas",
    "favoriteFoods": "Mėgstamas maistas",
    "dislikedFoods": "Nemėgstamas maistas",
    "cuisinePreference": "Virtuvės pasirinkimai",
    "supplements": "Papildai",
    "eatingHabits": "Mitybos įpročiai",
    "coffeePerDay": "Kavos puodelių per dieną",
    "teaPerDay": "Arbatos puodelių per dieną",
    "sugarPerDay": "Cukraus porcijų per dieną",
    "motivationLevel": "Motyvacijos lygis",
    "mainObstacles": "Pagrindinės kliūtys",
    "notifications": "Gauti pranešimus",
    "successDefinition": "Kas jums yra sėkmė?",
    "previousFitnessExperience": "Ankstesnė sportavimo patirtis",
    "hasInsurance": "Ar turite sveikatos draudimą?",
    "smokes": "Ar rūkote?",
    "alcohol": "Ar vartojate alkoholį?",
    "stressLevel": "Streso lygis",
    "medications": "Vartojami vaistai",
    "goalDeadline": "Tikslo pasiekimo data",
    "wantsRestRecommendations": "Reikia rekomendacijų poilsiui?",
    "accessLevel": "Prieigos lygis",
    "myProfile": "Mano profilis",
    "saveSuccess": "Sėkmingai išsaugota!",
    "saveError": "Nepavyko išsaugoti duomenų!",
    "saving": "Išsaugojama...",
    "save": "Išsaugoti",
    "select": "Pasirinkti",
    "other": "Kita...",
    "enterOther": "Įrašykite...",
    "yes": "Taip",
    "no": "Ne",
    "option.yes": "Taip",
    "option.no": "Ne",
    "alcoholUsage": "Ar vartojate alkoholį?",
    "alcoholAmountLabel": "Kiek maždaug geriate?",
    "alcoholAmount.light": "Nedaug (pvz., iki 4 alkoholio vienetų per savaitę – 1–2 taurės vyno)",
    "alcoholAmount.moderate": "Vidutiniškai (5–14 vienetų per savaitę – pvz., 2–6 gėrimai paskirstyti savaitėje)",
    "alcoholAmount.heavy": "Daug (daugiau nei 14 vienetų per savaitę – dažnas ar didelių kiekių vartojimas)"
  },
  "info": {
    "name": "Įrašykite tikrą vardą. Pvz.: Jonas.",
    "email": "Šis laukas nekoreguojamas.",
    "phone": "Telefono numeris. Pvz.: +37061234567.",
    "dateOfBirth": "Reikalinga tiksliam amžiaus, plano, kalorijų skaičiavimui.",
    "gender": "Pasirinkite lytį.",
    "city": "Gyvenamoji vieta (miestas). Pvz.: Vilnius.",
    "country": "Gyvenamoji vieta (šalis). Pvz.: Lietuva.",
    "preferredLanguage": "Planas ir sistema bus rodoma jūsų pageidaujama kalba.",
    "goal": "Pagrindinis jūsų tikslas: numesti svorio, priaugti raumenų, pagerinti savijautą ir pan.",
    "profilePhotoUrl": "Galite įkelti nuotrauką — bus rodoma profilyje.",
    "heightCm": "Ūgis centimetrais. Pvz.: 180.",
    "weightKg": "Svoris kilogramais. Pvz.: 80.25.",
    "bodyType": "Kūno sudėjimas.",
    "fitnessLevel": "Įvertinkite savo sportinį pasirengimą.",
    "healthConditions": "Sveikatos problemos. Pvz.: diabetas, astma.",
    "allergies": "Alergijos, pvz.: riešutams, laktozei.",
    "foodRestrictions": "Dieta, religija ar kiti ribojimai. Pvz.: vegan, be gliuteno.",
    "jobType": "Darbo pobūdis. Pvz.: sėdimas, fizinis, pamaininis.",
    "workHoursPerDay": "Vidutiniškai dirbamų valandų per dieną skaičius. Pvz.: 8.",
    "workSchedule": "Darbo grafikas: įprastas, pamaininis, ankstyvas, lankstus ir pan.",
    "wakeUpTime": "Kelintą valandą dažniausiai keliasi. Pvz.: 06:30.",
    "bedTime": "Kada dažniausiai einate miegoti. Pvz.: 22:30.",
    "sleepHours": "Kiek miegate per naktį? Pvz.: 7.5.",
    "familyStatus": "Pvz.: vedęs, vienišas, su vaikais.",
    "mealsPerDay": "Tai padeda mums suprasti jūsų mitybos įpročius ir pateikti geresnes rekomendacijas.",
    "eatsOutOften": "Pažymėkite, jei dažnai valgote kavinėse.",
    "favoriteActivities": "Sportas, hobiai, laisvalaikis.",
    "gymMember": "Pažymėkite, jei turite narystę sporto klube.",
    "physicalActivityLevel": "Jūsų aktyvumo lygis kasdienybėje.",
    "stepsPerDay": "Vidutiniškai nueinamų žingsnių per dieną skaičius.",
    "currentSports": "Sporto šakos, kuriomis užsiimate dabar.",
    "newActivitiesInterest": "Ką norėtumėte išbandyti (pvz.: joga, bėgimas, baseinas).",
    "minutesPerWorkout": "Vidutinė vienos treniruotės trukmė minutėmis.",
    "workoutsPerWeek": "Kiek treniruočių norite/galite per savaitę.",
    "workoutLocation": "Kur dažniausiai sportuojate? Namie, sporto salėje, lauke.",
    "equipmentAvailable": "Sportui prieinama įranga, pvz.: svarmenys, kilimėlis.",
    "dietType": "Pvz.: veganiška, keto, subalansuota.",
    "favoriteFoods": "Kas jums labiausiai patinka?",
    "dislikedFoods": "Ko nemėgstate?",
    "cuisinePreference": "Mėgstama virtuvė (pvz. itališka, japonų).",
    "supplements": "Vartojami papildai. Pvz.: baltymai, omega-3.",
    "eatingHabits": "Kiti mitybos ypatumai.",
    "coffeePerDay": "Vidutiniškai kavos puodelių per dieną.",
    "teaPerDay": "Vidutiniškai arbatos puodelių per dieną.",
    "sugarPerDay": "Cukraus porcijų per dieną.",
    "motivationLevel": "Nuo 1 iki 10 — kiek motyvuotas jaučiatės.",
    "mainObstacles": "Kas labiausiai trukdo siekti tikslo?",
    "notifications": "Ar norite gauti el. pranešimus apie planų atnaujinimus?",
    "successDefinition": "Kas jums reiškia sėkmę?",
    "previousFitnessExperience": "Trumpai apie sportinę praeitį.",
    "smokes": "Ar rūkote? Pasirinkite tinkamą variantą.",
    "alcohol": "Kaip dažnai vartojate alkoholį?",
    "stressLevel": "Įvertinkite streso lygį nuo 1 iki 10.",
    "medications": "Naudojami vaistai (jei yra).",
    "goalDeadline": "Kada norėtumėte pasiekti tikslą?",
    "wantsRestRecommendations": "Pažymėkite, jei norite gauti patarimų dėl poilsio.",
    "accessLevel": "Automatiškai priskiriamas. Nekoreguojamas rankiniu būdu.",
    "alcoholUsage": "Tai padeda mums suprasti jūsų gyvenimo būdą.",
    "alcoholAmount": "Nurodykite savo įprastą alkoholio vartojimą, kad gautumėte tikslesnes rekomendacijas."
  },
  "section": {
    "personal": "Asmeninė informacija",
    "body": "Kūno duomenys",
    "health": "Sveikata",
    "nutrition": "Mityba",
    "lifestyle": "Gyvensena",
    "activity": "Aktyvumas",
    "sport": "Sportas",
    "privileges": "Privilegijos"
  },
  "gender": {
    "male": "Vyras",
    "female": "Moteris",
    "other": "Kita"
  },
  "bodyType": {
    "ectomorph": "Ektomorfas",
    "mesomorph": "Mezomorfas",
    "endomorph": "Endomorfas",
    "unknown": "Nežinoma"
  },
  "fitnessLevel": {
    "beginner": "Pradedantysis",
    "intermediate": "Pažengęs",
    "advanced": "Patyręs"
  },
  "physicalActivityLevel": {
    "very_low": "Labai mažas",
    "low": "Mažas",
    "medium": "Vidutinis",
    "high": "Didelis",
    "very_high": "Labai didelis"
  },
  "workSchedule": {
    "early": "Ankstyvas",
    "late": "Vėlyvas",
    "shift": "Pamaininis",
    "flexible": "Lankstus",
    "normal": "Įprastas"
  },
  "workoutLocation": {
    "home": "Namie",
    "gym": "Sporto salė",
    "outdoor": "Lauke",
    "other": "Kita"
  },
  "planUpdateFrequency": {
    "weekly": "Kas savaitę",
    "monthly": "Kas mėnesį",
    "quarterly": "Kas ketvirtį"
  },
  "yes": "Taip",
  "no": "Ne",
  "enum": {
    "gender": {
      "male": "Vyras",
      "female": "Moteris",
      "other": "Kita"
    },
    "bodyType": {
      "ectomorph": "Ektomorfas",
      "mesomorph": "Mezomorfas",
      "endomorph": "Endomorfas",
      "unknown": "Nežinoma"
    },
    "fitnessLevel": {
      "beginner": "Pradedantysis",
      "intermediate": "Pažengęs",
      "advanced": "Patyręs",
      "other": "Kita"
    },
    "physicalActivityLevel": {
      "very_low": "Labai mažas",
      "low": "Mažas",
      "medium": "Vidutinis",
      "high": "Didelis",
      "very_high": "Labai didelis",
      "other": "Kita"
    },
    "workSchedule": {
      "early": "Ankstyvas",
      "late": "Vėlyvas",
      "shift": "Pamaininis",
      "flexible": "Lankstus",
      "normal": "Įprastas",
      "other": "Kita"
    },
    "workoutLocation": {
      "home": "Namie",
      "gym": "Sporto salė",
      "outdoor": "Lauke",
      "other": "Kita"
    }
  },
  "bodyTypeInfo": {
    "ectomorph": "Ektomorfas: Natūraliai lieknas, sunkiai priauga svorio ir raumenų masės. Greita medžiagų apykaita.",
    "mesomorph": "Mezomorfas: Natūraliai atletiškas, lengvai auginantis raumenis, proporcingas kūno sudėjimas.",
    "endomorph": "Endomorfas: Lengvai kaupia riebalus, lėtesnė medžiagų apykaita, apvalesnė kūno forma, gali būti labai stiprus.",
    "unknown": "Nežinoma: Jei nežinai savo kūno tipo, spausk „Noriu sužinoti“ ir perskaityk aprašymus."
  },
  "wantToKnow": "Noriu sužinoti",
  "bodyTypeDescriptionsTitle": "Kūno tipų aprašymai",
  "form.eatingHabitsTestLabel": "Mitybos įpročių testas",
  "form.takeEatingHabitsTest": "Atlikti mitybos testą",
  "form.eatingHabitsTestTitle": "Įvertinkite savo mitybos įpročius",
  "info.eatingHabitsTest": "Tai yra trumpas testas, kuris padės įsivertinti savo mitybos įpročius.",
  "test.introTitle": "Kaip atlikti testą?",
  "test.introText": "Atsakykite į kiekvieną klausimą pasirinkdami skaičių nuo 1 iki 5, kur 1 reiškia 'visiškai nesutinku' (niekada), o 5 reiškia 'visiškai sutinku' (visada arba labai dažnai). Šis testas padeda pamatyti, kurios jūsų mitybos įpročių sritys yra stipriausios arba silpniausios. Tai svarbu, nes objektyvus įvertinimas padeda geriau suprasti savo mitybos įpročius ir juos tobulinti.",
  "test.cat_planning": "Valgymo planavimas ir reguliarumas",
  "test.cat_choices": "Sveikų pasirinkimų darymas",
  "test.cat_emotional": "Emocinis ir socialinis valgymas",
  "test.cat_unhealthy": "Nesveiki įpročiai",
  "test.cat_attitude": "Maisto suvokimas ir nuostatos",
  "test.cat_supplements": "Papildomi klausimai apie gyvenimo būdą",
  "test.thank_you": "Ačiū, kad užpildėte testą!",
  "test.q_plan_meals": "Planuoju savo valgius iš anksto (pvz., savaitės meniu).",
  "test.q_eat_regularly": "Valgau reguliariai, tuo pačiu metu kiekvieną dieną.",
  "test.q_late_eating": "Dažnai valgau vėlai vakare arba naktį.",
  "test.q_overeating": "Dažnai suvalgau daugiau nei planavau, nes nejaučiu sotumo arba tiesiog norisi dar.",
  "test.q_eat_vegetables": "Valgau daržoves bent kartą per dieną.",
  "test.q_eat_fruits": "Valgau vaisius kaip užkandį vietoj saldumynų ar traškučių.",
  "test.q_cook_from_scratch": "Gaminu maistą namuose nuo nulio (pvz., iš šviežių ingredientų).",
  "test.q_try_healthy_recipes": "Mėgstu eksperimentuoti su naujais sveikesniais receptais (pvz., salotomis, daržovių patiekalais).",
  "test.q_read_labels": "Perku maistą, atkreipdamas dėmesį į maistingumo etiketes (pvz., cukraus, riebalų kiekį).",
  "test.q_eat_fast": "Dažnai valgau labai greitai, beveik nekramtydamas ir nejausdamas tikro skonio.",
  "test.q_drink_water": "Kasdien išgeriu bent 6–8 stiklines vandens (arbatos ar kavos neskaitant).",
  "test.q_choose_eco": "Renkantis maistą, man svarbu, kad jis būtų ekologiškas arba natūralus.",
  "test.q_emotional_eating": "Dažnai valgau, kai jaučiu stresą, nuobodulį ar kitas emocijas.",
  "test.q_mood_affects_eating": "Mano mityba priklauso nuo mano nuotaikos ar dienos užimtumo.",
  "test.q_social_overeat": "Dažnai valgau daugiau ar nesveikiau, kai esu draugijoje ar švenčių metu.",
  "test.q_restrict_binge": "Būna dienų, kai sąmoningai riboju maistą, o po to persivalgau.",
  "test.q_feel_guilt": "Jaučiu kaltę, jei suvalgau ką nors, ką laikau nesveiku.",
  "test.q_eat_fast_food": "Dažnai valgau maistą, kuris yra greitai paruošiamas (pvz., šaldyti produktai, pusgaminiai).",
  "test.q_drink_sugary": "Vartoju saldintus gazuotus gėrimus (pvz., kolą, sprite).",
  "test.q_eat_with_screens": "Dažnai valgau prie televizoriaus, kompiuterio ar telefono.",
  "test.q_eat_outside": "Dažnai valgau ne namuose (pvz., kavinėse, restoranuose ar užkandinėse).",
  "test.q_think_fast_food_ok": "Manau, kad greitas maistas (pvz., kebabas, pica, mėsainiai) yra pakankamai sveikas, jei valgomas saikingai.",
  "test.q_taste_over_nutrition": "Renkantis maistą, svarbiausia man yra skonis, o ne maistinė vertė.",
  "test.q_think_healthy_hard": "Manau, kad sveika mityba yra per brangi arba per sudėtinga.",
  "test.q_mindless_eating": "Dažnai valgau automatiškai, nekreipdamas dėmesio į skonį ar kiek suvalgiau.",
  "test.q_think_balanced": "Manau, kad mano mityba yra pakankamai subalansuota ir sveika.",
  "test.q_take_supplements": "Vartoju maisto papildus (pvz., vitaminus, baltymų miltelius).",
  "test.q_boredom_eating": "Dažnai valgau iš nuobodulio, net jei nesu alkanas.",
  "test.q_snacking_unplanned": "Dažnai užkandžiauju neplanuotai tarp pagrindinių valgymų.",
  "test.q_appearance_over_nutrition": "Dažnai renkuosi maistą pagal išvaizdą, ne pagal naudą.",
  "test.q_fail_diet_plans": "Dažnai bandau laikytis dietos, bet greitai grįžtu prie senų įpročių.",
  "test.submit": "Pateikti testą",
  "test.generating": "Analizė generuojama...",
  "test.completed": "Atlikta, ačiū!",
  "test.cancel": "Atšaukti",
  "test.submit_error": "Nepavyko pateikti atsakymų",
  "test.last_done": "Paskutinį kartą atliktas:",
  "test.not_done": "Testas dar neatliktas",
  "test.successMessage": "Puikiai padirbėta! Jūsų atsakymai sėkmingai išsaugoti.",
  "test": {
    "sportIntroTitle": "Atrask savo sportavimo stilių",
    "sportIntroText": "Atsakyk į klausimus, kad padėtume suprasti tavo sportinius įpročius ir pageidavimus. Tai padės sukurti tau asmeniškai pritaikytą sporto planą.",
    "submit": "Sukurti ataskaitą",
    "generating": "Kuriama...",
    "successMessage": "Ataskaita sėkmingai sukurta!",
    "cat_type": "Treniruotės tipas",
    "cat_strength": "Jėga",
    "cat_endurance": "Ištvermė",
    "cat_flexibility": "Lankstumas",
    "cat_psychology": "Psichologija",
    "cat_muscle_balance": "Raumenų balansas",
    "cat_preferences": "Pageidavimai",
    "cat_habits": "Įpročiai",
    "q_endurance_general": "Man patinka bendros ištvermės treniruotės (ilgi bėgimai, dviratis, plaukimas).",
    "q_strength_general": "Man labiau patinka bendros jėgos treniruotės su svoriais.",
    "q_cardio_activities": "Man patinka kardio veikla (bėgimas, aerobika, dviračio mynimas).",
    "q_lifting_heavy_weights": "Man patinka kelti sunkius svorius.",
    "q_high_reps_lighter_weights": "Mėgstu daryti daugiau pakartojimų su mažesniais svoriais.",
    "q_long_runs": "Man patinka ilgi bėgimai.",
    "q_short_sprints": "Mėgstu trumpus intensyvius bėgimus.",
    "q_interval_training": "Patinka intervalinės treniruotės (kardio + jėga).",
    "q_bodyweight_exercises": "Dažnai darau pratimus su savo kūno svoriu.",
    "q_flexibility_stretching": "Skiriu daug dėmesio tempimo pratimams.",
    "q_yoga_practice": "Man patinka joga.",
    "q_mobility_focus": "Svarbu lavinti kūno mobilumą ir lankstumą.",
    "q_team_sports": "Mėgstu sportuoti komandoje.",
    "q_solo_training": "Dažniau renkuosi sportuoti vienas.",
    "q_competitive_motivation": "Mane motyvuoja konkurencija su kitais.",
    "q_personal_challenges": "Patinka kelti sau asmeninius sporto iššūkius.",
    "q_upper_body_focus": "Dažniau koncentruojuosi į viršutinę kūno dalį.",
    "q_lower_body_focus": "Labiau treniruoju apatinę kūno dalį.",
    "q_core_strength_importance": "Man svarbus stiprus kūno centras (pilvo presas).",
    "q_balanced_training": "Siekiu tolygiai stiprinti visas kūno dalis.",
    "q_outdoor_training": "Man patinka sportuoti lauke.",
    "q_gym_training": "Dažnai sportuoju sporto salėje.",
    "q_home_training": "Sportuoju namuose.",
    "q_equipment_free_training": "Patinka pratimai be papildomos įrangos.",
    "q_training_variety": "Mėgstu treniruočių įvairovę.",
    "q_structured_routine": "Laikausi aiškaus treniruočių plano.",
    "q_consistent_training": "Reguliariai sportuoju, be didesnių pertraukų.",
    "q_longer_less_intense_sessions": "Labiau mėgstu ilgesnes, mažiau intensyvias treniruotes.",
    "q_short_high_intensity_sessions": "Renkuosi trumpas ir intensyvias treniruotes (HIIT).",
    "q_daily_physical_activity": "Kiekvieną dieną stengiuosi būti fiziškai aktyvus."
  },
  "form.sportsHabitsTestLabel": "Sporto įpročių testas",
  "form.takeSportsHabitsTest": "Atlikti sporto testą",
  "form.sportsHabitsTestTitle": "Sporto įpročių testas",
  "info.sportsHabitsTest": "Šis testas padeda įvertinti jūsų sportinius įpročius, stipriąsias ir silpnąsias kūno vietas bei psichologinį sporto profilį. Atsakykite į kiekvieną klausimą nuo 1 iki 5, kur 1 reiškia 'visiškai nesutinku', o 5 – 'visiškai sutinku'.",
  "form.invalidDateFormat": "Blogas datos formatas (pvz. 1980-07-15)",
  "form.dateInputHelper": "Įrašykite gimimo datą: YYYYMMDD arba YYYY-MM-DD",
  "form.datePlaceholder": "YYYY-MM-DD",
  "form.invalidCalendarDate": "Tokios datos kalendoriuje nėra",
  "form.dateCannotBeFuture": "Negalima įvesti datos iš ateities",
  "pleaseLogin": "Prisijunkite.",
  "welcomeUser": "Sveiki, {{name}}!",
  "user": "Vartotojas",
  "lastGenerated": "Paskutinį kartą sugeneruota",
  "noPlans": "Planų nėra",
  "workouts": "Treniruotės",
  "workoutsInfo": "Baigtų treniruočių skaičius.",
  "totalTime": "Bendras laikas",
  "totalTimeInfo": "Apytikslė visų treniruočių trukmės suma.",
  "caloriesBurned": "Sudegintos kalorijos",
  "caloriesInfo": "Apytikslės sudegintos kalorijos.",
  "viewPlan": "Peržiūrėti planą",
  "generating": "Generuojama",
  "generatePlan": "Generuoti planą",
  "startWorkout": "Pradėti treniruotę",
  "noDate": "Nėra datos",
  "generateFailed": "Nepavyko sugeneruoti plano.",
  "completed": "Atlikta",
  "notCompleted": "Neatlikta",
  "workoutPlan": "Treniruotės planas",
  "day": "Diena",
  "set": "Serija",
  "rest": "Poilsis",
  "rest_after": "Poilsis po pratimo",
  "close": "Uždaryti",
  "player": {
    "motivationTitle": "Motyvacija",
    "startWorkout": "Pradėti treniruotę",
    "exercise": "Pratimas",
    "setWord": "Serija",
    "rest": "Poilsis",
    "paused": "Pauzė",
    "done": "Atlikta",
    "prev": "Atgal",
    "next": "Pirmyn",
    "pausePlay": "Pauzė / Tęsti",
    "restartStep": "Perkrauti žingsnį",
    "endSession": "Baigti sesiją",
    "workoutCompleted": "Sveikiname, treniruotė baigta!",
    "thanksForWorkingOut": "Ačiū, kad sportavai!",
    "howWasDifficulty": "Kaip įvertintum treniruotės sunkumą?",
    "rateTooHard": "Per sunku",
    "rateAHard": "Šiek tiek sunku",
    "ratePerfect": "Tobulas balansas",
    "rateAEasy": "Šiek tiek lengva",
    "rateTooEasy": "Per lengva",
    "commentPlaceholder": "Tavo komentaras apie treniruotę...",
    "finishWorkout": "Baigti treniruotę",
    "thanksForFeedback": "Ačiū už įvertinimą!",
    "secShortLt": "sek.",
    "secShortEn": "sec.",
    "upNext": "Kitas:",
    "confirmExitTitle": "Išeiti iš treniruotės?",
    "confirmExitBody": "Jei išeisite dabar, ši sesija nebus užskaityta kaip atlikta.",
    "confirmExitCta": "Išeiti",
    "descriptions": "Pratimų aprašymai",
    "descriptionsDescShort": "Rodyti aprašymą po pavadinimu.",
    "common": {
      "cancel": "Atšaukti"
    },
    "settings": {
      "title": "Nustatymai",
      "vibration": "Vibracija",
      "soundFx": "Perjungimo garsas",
      "voiceCountdown": "Skaičiavimas balsu (5–1)",
      "voiceDescShort": "Skaičiuoti 5,4,3,2,1 paskutinėmis sekundėmis."
    },
    "getReady": "Pasiruošk",
    "preStartSeconds": "Prieš-pradžios laikmatis (s)",
    "preStartSecondsHint": "Kiek sekundžių skaičiuoti prieš KIEKVIENĄ pratimą.",
    "secShort": "s",
    "reps": "kartų"
  },
  "preGen": {
    "title": "Prieš kuriant planą",
    "intro": "Individualus planas bus kuriamas pagal jūsų paskyros duomenis, tikslus ir įpročius.",
    "disclaimer": "Jei turite diskomfortą, skausmą ar kitų svarbių pastabų — įrašykite žemiau, kad planas būtų pritaikytas saugiau.",
    "notesLabel": "Papildoma informacija (nebūtina)",
    "placeholder": "Pvz., šiandien jaučiu nugaros skausmą; venkite šuoliukų; prioritetas — laikysena ir mobilumas.",
    "cancel": "Atšaukti",
    "generateNow": "Kurti planą"
  }
}