{
  "menu": {
    "home": "Pagrindinis",
    "workouts": "Treniruotės",
    "nutrition": "Mityba",
    "health": "Sveikata",
    "myProfile": "Mano profilis",
    "signIn": "Prisijungti",
    "signOut": "Atsijungti",
    "signUp": "Registruotis"
  },
  "welcomeTitle": "Sveiki atvykę!",
  "welcomeSubtitle": "Sukurk asmeninį sporto ir mitybos planą",
  "signIn": "Prisijungti",
  "signUp": "Registruotis",
  "signUpSuccess": "Registracija sėkminga!",
  "alreadyHaveAccount": "Jau turite paskyrą?",
  "dontHaveAccount": "Neturite paskyros?",
  "password": "Slaptažodis",
  "confirmPassword": "Pakartokite slaptažodį",
  "email": "El. paštas",
  "userExists": "Naudotojas su šiuo el. paštu jau egzistuoja.",
  "passwordsDoNotMatch": "Slaptažodžiai nesutampa.",
  "verifyNotRobot": "Patvirtinkite, kad nesate robotas.",
  "errorOccurred": "Įvyko klaida. Bandykite dar kartą.",
  "loginFailed": "Neteisingas el. paštas arba slaptažodis.",
  "hide": "Slėpti",
  "show": "Rodyti",
  "loading": "Kraunama...",
  "save": "Išsaugoti",
  "saveError": "Nepavyko išsaugoti duomenų!",
  "signedInMessage": "Sėkmingai prisijungėte.",
  "fields": {
    "name": "Vardas",
    "email": "El. paštas",
    "phone": "Telefono numeris",
    "dateOfBirth": "Gimimo data",
    "gender": "Lytis",
    "city": "Miestas",
    "country": "Šalis",
    "preferredLanguage": "Pageidaujama kalba",
    "goal": "Tikslas",
    "profilePhotoUrl": "Profilio nuotrauka",
    "heightCm": "Ūgis (cm)",
    "weightKg": "Svoris (kg)",
    "bodyType": "Kūno tipas",
    "fitnessLevel": "Fizinio pasirengimo lygis",
    "healthConditions": "Sveikatos būklės",
    "allergies": "Alergijos",
    "foodRestrictions": "Maisto apribojimai",
    "jobType": "Darbo pobūdis",
    "workHoursPerDay": "Darbo valandų per dieną",
    "workSchedule": "Darbo grafikas",
    "wakeUpTime": "Kėlimosi laikas",
    "bedTime": "Miego laikas",
    "sleepHours": "Miego valandų per naktį",
    "familyStatus": "Šeiminė padėtis",
    "mealsPerDay": "Valgių per dieną",
    "eatsOutOften": "Dažnai valgote ne namie?",
    "favoriteActivities": "Mėgstamos veiklos",
    "gymMember": "Sporto klubo narys?",
    "physicalActivityLevel": "Fizinio aktyvumo lygis",
    "stepsPerDay": "Žingsnių per dieną",
    "currentSports": "Dabartinės sporto veiklos",
    "newActivitiesInterest": "Domina naujos veiklos",
    "minutesPerWorkout": "Trukmė vienai treniruotei (min)",
    "workoutsPerWeek": "Treniruočių per savaitę",
    "workoutLocation": "Kur sportuojate?",
    "equipmentAvailable": "Turima įranga",
    "dietType": "Mitybos tipas",
    "favoriteFoods": "Mėgstamas maistas",
    "dislikedFoods": "Nemėgstamas maistas",
    "cuisinePreference": "Virtuvės pasirinkimai",
    "supplements": "Papildai",
    "eatingHabits": "Mitybos įpročiai",
    "coffeePerDay": "Kavos puodelių per dieną",
    "teaPerDay": "Arbatos puodelių per dieną",
    "sugarPerDay": "Cukraus porcijų per dieną",
    "motivationLevel": "Motyvacijos lygis",
    "mainObstacles": "Pagrindinės kliūtys",
    "notifications": "Gauti pranešimus",
    "successDefinition": "Kas jums yra sėkmė?",
    "previousFitnessExperience": "Ankstesnė sportavimo patirtis",
    "hasInsurance": "Ar turite sveikatos draudimą?",
    "smokes": "Ar rūkote?",
    "alcohol": "Ar vartojate alkoholį?",
    "stressLevel": "Streso lygis",
    "medications": "Vaistai",
    "goalDeadline": "Tikslo pasiekimo data",
    "wantsRestRecommendations": "Reikia rekomendacijų poilsiui?",
    "accessLevel": "Prieigos lygis"
  },
  "form": {
    "name": "Vardas",
    "email": "El. paštas",
    "phone": "Telefonas",
    "dateOfBirth": "Gimimo data",
    "gender": "Lytis",
    "city": "Miestas",
    "country": "Šalis",
    "preferredLanguage": "Pageidaujama kalba",
    "goal": "Tikslas",
    "profilePhotoUrl": "Profilio nuotrauka",
    "heightCm": "Ūgis (cm)",
    "weightKg": "Svoris (kg)",
    "bodyType": "Kūno tipas",
    "fitnessLevel": "Fizinio pasirengimo lygis",
    "healthConditions": "Sveikatos būklės",
    "allergies": "Alergijos",
    "foodRestrictions": "Maisto apribojimai",
    "jobType": "Darbo pobūdis",
    "workHoursPerDay": "Darbo valandų per dieną",
    "workSchedule": "Darbo grafikas",
    "wakeUpTime": "Kėlimosi laikas",
    "bedTime": "Miego laikas",
    "sleepHours": "Miego valandų per naktį",
    "familyStatus": "Šeiminė padėtis",
    "mealsPerDay": "Valgių per dieną",
    "eatsOutOften": "Dažnai valgote ne namie?",
    "favoriteActivities": "Mėgstamos veiklos",
    "gymMember": "Sporto klubo narys?",
    "physicalActivityLevel": "Fizinio aktyvumo lygis",
    "stepsPerDay": "Žingsnių per dieną",
    "currentSports": "Dabartinės sporto veiklos",
    "newActivitiesInterest": "Domina naujos veiklos",
    "minutesPerWorkout": "Trukmė vienai treniruotei (min)",
    "workoutsPerWeek": "Treniruočių per savaitę",
    "workoutLocation": "Kur sportuojate?",
    "equipmentAvailable": "Turima įranga",
    "dietType": "Mitybos tipas",
    "favoriteFoods": "Mėgstamas maistas",
    "dislikedFoods": "Nemėgstamas maistas",
    "cuisinePreference": "Virtuvės pasirinkimai",
    "supplements": "Papildai",
    "eatingHabits": "Mitybos įpročiai",
    "coffeePerDay": "Kavos puodelių per dieną",
    "teaPerDay": "Arbatos puodelių per dieną",
    "sugarPerDay": "Cukraus porcijų per dieną",
    "motivationLevel": "Motyvacijos lygis",
    "mainObstacles": "Pagrindinės kliūtys",
    "notifications": "Gauti pranešimus",
    "successDefinition": "Kas jums yra sėkmė?",
    "previousFitnessExperience": "Ankstesnė sportavimo patirtis",
    "hasInsurance": "Ar turite sveikatos draudimą?",
    "smokes": "Ar rūkote?",
    "alcohol": "Ar vartojate alkoholį?",
    "stressLevel": "Streso lygis",
    "medications": "Vartojami vaistai",
    "goalDeadline": "Tikslo pasiekimo data",
    "wantsRestRecommendations": "Reikia rekomendacijų poilsiui?",
    "accessLevel": "Prieigos lygis",
    "myProfile": "Mano profilis",
    "saveSuccess": "Sėkmingai išsaugota!",
    "saveError": "Nepavyko išsaugoti duomenų!",
    "saving": "Išsaugojama...",
    "save": "Išsaugoti",
    "select": "Pasirinkti",
    "other": "Kita...",
    "enterOther": "Įrašykite...",
    "yes": "Taip",
    "no": "Ne"

  },
  "info": {
    "name": "Įrašykite tikrą vardą. Pvz.: Jonas.",
    "email": "Šis laukas nekoreguojamas.",
    "phone": "Telefono numeris. Pvz.: +37061234567.",
    "dateOfBirth": "Reikalinga tiksliam amžiaus, plano, kalorijų skaičiavimui.",
    "gender": "Pasirinkite lytį.",
    "city": "Gyvenamoji vieta (miestas). Pvz.: Vilnius.",
    "country": "Gyvenamoji vieta (šalis). Pvz.: Lietuva.",
    "preferredLanguage": "Planas ir sistema bus rodoma jūsų pageidaujama kalba.",
    "goal": "Pagrindinis jūsų tikslas: numesti svorio, priaugti raumenų, pagerinti savijautą ir pan.",
    "profilePhotoUrl": "Galite įkelti nuotrauką — bus rodoma profilyje.",
    "heightCm": "Ūgis centimetrais. Pvz.: 180.",
    "weightKg": "Svoris kilogramais. Pvz.: 80.25.",
    "bodyType": "Kūno sudėjimas.",
    "fitnessLevel": "Įvertinkite savo sportinį pasirengimą.",
    "healthConditions": "Sveikatos problemos. Pvz.: diabetas, astma.",
    "allergies": "Alergijos, pvz.: riešutams, laktozei.",
    "foodRestrictions": "Dieta, religija ar kiti ribojimai. Pvz.: vegan, be gliuteno.",
    "jobType": "Darbo pobūdis. Pvz.: sėdimas, fizinis, pamaininis.",
    "workHoursPerDay": "Vidutiniškai dirbamų valandų per dieną skaičius. Pvz.: 8.",
    "workSchedule": "Darbo grafikas: įprastas, pamaininis, ankstyvas, lankstus ir pan.",
    "wakeUpTime": "Kelintą valandą dažniausiai keliasi. Pvz.: 06:30.",
    "bedTime": "Kada dažniausiai einate miegoti. Pvz.: 22:30.",
    "sleepHours": "Kiek miegate per naktį? Pvz.: 7.5.",
    "familyStatus": "Pvz.: vedęs, vienišas, su vaikais.",
    "mealsPerDay": "Vidutiniškai per dieną valgote kartų. Pvz.: 3.",
    "eatsOutOften": "Pažymėkite, jei dažnai valgote kavinėse.",
    "favoriteActivities": "Sportas, hobiai, laisvalaikis.",
    "gymMember": "Pažymėkite, jei turite narystę sporto klube.",
    "physicalActivityLevel": "Jūsų aktyvumo lygis kasdienybėje.",
    "stepsPerDay": "Vidutiniškai nueinamų žingsnių per dieną skaičius.",
    "currentSports": "Sporto šakos, kuriomis užsiimate dabar.",
    "newActivitiesInterest": "Ką norėtumėte išbandyti (pvz.: joga, bėgimas, baseinas).",
    "minutesPerWorkout": "Vidutinė vienos treniruotės trukmė minutėmis.",
    "workoutsPerWeek": "Kiek treniruočių norite/galite per savaitę.",
    "workoutLocation": "Kur dažniausiai sportuojate? Namie, sporto salėje, lauke.",
    "equipmentAvailable": "Sportui prieinama įranga, pvz.: svarmenys, kilimėlis.",
    "dietType": "Pvz.: veganiška, keto, subalansuota.",
    "favoriteFoods": "Kas jums labiausiai patinka?",
    "dislikedFoods": "Ko nemėgstate?",
    "cuisinePreference": "Mėgstama virtuvė (pvz. itališka, japonų).",
    "supplements": "Vartojami papildai. Pvz.: baltymai, omega-3.",
    "eatingHabits": "Kiti mitybos ypatumai.",
    "coffeePerDay": "Vidutiniškai kavos puodelių per dieną.",
    "teaPerDay": "Vidutiniškai arbatos puodelių per dieną.",
    "sugarPerDay": "Cukraus porcijų per dieną.",
    "motivationLevel": "Nuo 1 iki 10 — kiek motyvuotas jaučiatės.",
    "mainObstacles": "Kas labiausiai trukdo siekti tikslo?",
    "notifications": "Ar norite gauti el. pranešimus apie planų atnaujinimus?",
    "successDefinition": "Kas jums reiškia sėkmę?",
    "previousFitnessExperience": "Trumpai apie sportinę praeitį.",
    "smokes": "Ar rūkote? Pasirinkite tinkamą variantą.",
    "alcohol": "Kaip dažnai vartojate alkoholį?",
    "stressLevel": "Įvertinkite streso lygį nuo 1 iki 10.",
    "medications": "Naudojami vaistai (jei yra).",
    "goalDeadline": "Kada norėtumėte pasiekti tikslą?",
    "wantsRestRecommendations": "Pažymėkite, jei norite gauti patarimų dėl poilsio.",
    "accessLevel": "Automatiškai priskiriamas. Nekoreguojamas rankiniu būdu."
  },
  "section": {
    "personal": "Asmeninė informacija",
    "body": "Kūno duomenys",
    "health": "Sveikata",
    "nutrition": "Mityba",
    "lifestyle": "Gyvensena",
    "activity": "Aktyvumas",
    "sport": "Sportas",
    "privileges": "Privilegijos"
  },
  "gender": {
    "male": "Vyras",
    "female": "Moteris",
    "other": "Kita"
  },
  "bodyType": {
    "ectomorph": "Ektomorfas",
    "mesomorph": "Mezomorfas",
    "endomorph": "Endomorfas",
    "unknown": "Nežinoma"

  },
  "fitnessLevel": {
    "beginner": "Pradedantysis",
    "intermediate": "Pažengęs",
    "advanced": "Patyręs"
  },
  "physicalActivityLevel": {
    "very_low": "Labai mažas",
    "low": "Mažas",
    "medium": "Vidutinis",
    "high": "Didelis",
    "very_high": "Labai didelis"
  },
  "workSchedule": {
    "early": "Ankstyvas",
    "late": "Vėlyvas",
    "shift": "Pamaininis",
    "flexible": "Lankstus",
    "normal": "Įprastas"
  },
  "workoutLocation": {
    "home": "Namie",
    "gym": "Sporto salė",
    "outdoor": "Lauke",
    "other": "Kita"
  },
  "planUpdateFrequency": {
    "weekly": "Kas savaitę",
    "monthly": "Kas mėnesį",
    "quarterly": "Kas ketvirtį"
  },
  "yes": "Taip",
  "no": "Ne",
  "enum": {
    "gender": {
      "male": "Vyras",
      "female": "Moteris",
      "other": "Kita"
    },
    "bodyType": {
      "ectomorph": "Ektomorfas",
      "mesomorph": "Mezomorfas",
      "endomorph": "Endomorfas",
      "unknown": "Nežinoma"

    },
    "fitnessLevel": {
      "beginner": "Pradedantysis",
      "intermediate": "Pažengęs",
      "advanced": "Patyręs",
      "other": "Kita"
    },

    "physicalActivityLevel": {
      "very_low": "Labai mažas",
      "low": "Mažas",
      "medium": "Vidutinis",
      "high": "Didelis",
      "very_high": "Labai didelis",
      "other": "Kita"
    },
    "workSchedule": {
      "early": "Ankstyvas",
      "late": "Vėlyvas",
      "shift": "Pamaininis",
      "flexible": "Lankstus",
      "normal": "Įprastas",
      "other": "Kita"
    },
    "workoutLocation": {
      "home": "Namie",
      "gym": "Sporto salė",
      "outdoor": "Lauke",
      "other": "Kita"
    }
  },
  "bodyTypeInfo": {
  "ectomorph": "Ektomorfas: Natūraliai lieknas, sunkiai priauga svorio ir raumenų masės. Greita medžiagų apykaita.",
  "mesomorph": "Mezomorfas: Natūraliai atletiškas, lengvai auginantis raumenis, proporcingas kūno sudėjimas.",
  "endomorph": "Endomorfas: Lengvai kaupia riebalus, lėtesnė medžiagų apykaita, apvalesnė kūno forma, gali būti labai stiprus.",
  "unknown": "Nežinoma: Jei nežinai savo kūno tipo, spausk „Noriu sužinoti“ ir perskaityk aprašymus."
},
"wantToKnow": "Noriu sužinoti",
"bodyTypeDescriptionsTitle": "Kūno tipų aprašymai"

}